{
    "authors": [
        [
            {
                "from": 0,
                "to": 423
            },
            {
                "from": 1422,
                "to": 1825
            },
            {
                "from": 2957,
                "to": 3377
            }
        ],
        [
            {
                "from": 424,
                "to": 1421
            },
            {
                "from": 1826,
                "to": 2956
            },
            {
                "from": 3378,
                "to": 4734
            }
        ]
    ]
}